#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


#define	V_DEFAULT	0
#define	V_LAYR		1
#define V_LAY1		2
#define V_KBCFG		3
#define V_MAC_SS	LS(LG(N4))
#define V_WIN_SS	LS(LG(S)))
#define XX		&trans
#define V_HOME		&to V_DEFAULT

/ {
    keymap
    {
        compatible = "zmk,keymap";

	DEFAULT {
	//LAYER 0
	//    ----------------------------
	//    | MUTE | PREV | VOL+ | NEXT |
	//    |------+------+------+------|
	//    | F23  |  F24 | VOL- | LAYR |
	//    |	     |	    |	   | PLAY |
	//    ----------------------------
	  bindings = <
               &kp C_MUTE	&kp C_PREV	&kp C_VOL_UP	&kp C_NEXT
	       &kp F23		&kp F24		&kp C_VOL_DN	&lt V_LAYR C_PLAY_PAUSE 
            >;
        };

	LAYR {
	//LAYER 1
	//     ------------------------------
	//    | MCSS |  TRNS  | TRNS | KBCFG |
	//    |------+--------+------+-------|
	//    | WNSS |  TRNS  | TRNS | TRNS  |
	//     ------------------------------
	  bindings = <
               &kp V_MAC_SS	&trans	&trans	&to V_KBCFG
	       &kp V_WIN_SS	&trans	&trans	&trans
            >;
        };

	LAY1 {
	//LAYER 2
	//     ----------------------------
	//    | TRNS | TRNS | TRNS | TRNS  |
	//    |------+------+------+-------|
	//    | TRNS | TRNS | TRNS | DF_LY |
	//     ----------------------------
	  bindings = <
               XX	XX	XX	XX
	       XX	XX	XX	V_HOME 
            >;
        };
	
	KBCFG {
	//LAYER 3
	//     ----------------------------
	//    | BT_1 | BT_2 | BT_3 | BTCLR |
	//    |------+------+------+-------|
	//    | TRNS | OBLE | OUSB | DF_LY |
	//     ----------------------------
	  bindings = <
               &bt BT_SEL 1	&bt BT_SEL 2	&bt BT_SEL 3	&bt BT_CLR
	       XX		&out OUT_BLE	&out OUT_USB	V_HOME
            >;
        };
    };
};
