#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


#define	DEFAULT	0
#define	LAYR	1
#define LAY1	2
#define KBCFG	3

/ {
    keymap {
        compatible = "zmk,keymap";

        DEFAULT {
	//    ----------------------------
	//    | MUTE | PREV | VOL+ | NEXT |
	//    | F23  |  F24 | VOL- | LAYR |
	//			   | PLAY |
	//    ----------------------------
            bindings = <
               &kp C_MUTE	&kp C_PREV	&kp C_VOL_UP	&kp C_NEXT
	       &kp F23	&kp F24	&kp C_VOL_DN	&lt 1 C_PLAY_PAUSE 
            >;
        };

        LAYR {
	//    -----------------
	//    |  MSS  | MICM | LAY3 | LAY4 |
	//    |  WSSS | LAY6 | LAY7 | TRNS |
	//    ----------------
            bindings = <
               &kp LS(LG(N4))	&kp F24	&to 4	&to 5
	       &kp LG(LS(S))	&to 7	&to 8	&trans 
            >;
        };

	LAY1 {
	//    -----------------
	//    | 1 | 2 | 3 | 4 |
	//    | 5 | 6 | 7 | 8 |
	//    ----------------
        
            bindings = <
               &kp N1	&kp N2	&kp N3	&kp N4
	       &kp N5	&kp N6	&kp N7	&kp N8 
            >;
        };
	
	KBCFG {
	//     ---------------------------
	//    | BT_1 | BT_2 | BT_3 | BTCL |
	//    |------+------+------+------|
	//    | TRNS | OBLE | OUSB | TRNS |
	//     ---------------------------

            bindings = <
               &bt BT_SEL 1	&bt BT_SEL 2	&bt BT_SEL 3	&bt BT_CLR
	       &trans		&out OUT_BLE	&out OUT_USB	&trans 
            >;
        };};
};
